<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/Bootstrap.css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>
</head>
<style>
    .outer{
       
    min-height: 300px;
      
    }
    .n
    {
        min-height: 70px;
     font-size: bold;
     font-size: 20px;
     padding-left:300px;
    }
    .s{
        min-height: 700px;
        background-image: linear-gradient(blue, yellow);
    }
    .p{
min-height: 500px;
;
    }
    .first{
        min-height: 250px;
    }
    .second{
        min-height: 350px;
    }
    .my{
        font-size: 30px;
        font-family: bold;
        color:white;
    }
    .pic
    {
        min-height: 50px;
        width: auto;
       padding-bottom: 100px;
    }
    .footer{
        min-height: 50px;
        color:white;
        padding-top:50px;
    }
    navbar-nav.nav-item.active:hover{
       color:red;;
    }
</style>
<body>
    <div class="container-fluid outer">
<!-- nav  -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container n">
      <a class="navbar-brand " href="#"><b style="font-size: 30px;">Ashutosh Gupta</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active ps-5" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  ps-5" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  ps-5" href="#">Skill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  ps-5" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- nav -->
<!-- slid -->
<div class="row">
<div class="col-sm-12  s">
<div class="container ">
<div class="row first ">
</div>
<div class="row second ">
    <div class="col-sm-6 my">
       <br><br><br><STRONG> HELLO______________________<BR>
            I AM ASHUTOSH GUPTA</strong><br>
            FRONT END DEVELOPER<br>
            <button type="button" class="btn btn-outline-primary">Hire Me</button>
            <button type="button" class="btn btn-primary">Get CV</button>
    </div>
    <div class="col-sm-6  pic"></div>
    <img style="height:600px; width:600px;"src="C:\Users\admin\Desktop\hack\images\pic.png" alt="">
</div>
</div>
<!-- <div class="container bg-secondary p ">

</div> -->
</div>
</div>
<!-- slide -->


    </div>
    <!-- footer -->
<div class="container-fluid footer bg-dark">
    <center>Devloped by Ashutosh Gupta</center>
</div>
<!-- footer -->
</body>
</html>